<!doctype html>
<html lang="en" ng-app="NslHomeApp">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Home</title>
        <link rel="stylesheet" href="css/app.css"/>
        <link href="lib/bootstrap2/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="vendor/angular-tree-control/css/tree-control.css">
        <style>

            .device, .device .btn {
                float: left;
                border: none;
                padding: 24px;
                margin: 8px;
                width: 230px;
                text-align: center;
                line-height: 18pt;
            }

            .device-name {
                font-size: 12pt;
                margin-right: 10px;
            }

            .light-on {
                color: blue;
                line-height: 22pt;
                font-size: 22pt;
                font-weight: bold;
            }

            .light-off {
                color: lightgray;
                line-height: 22pt;
                font-size: 22pt;
            }

            .sensor-on {
                color: red;
                line-height: 22pt;
                font-size: 22pt;
                font-weight: bold;
            }

            .sensor-off {
                color: lightgray;
                line-height: 22pt;
                font-size: 22pt;
            }

            td.daylight {
                background: #ffffe6 /*#ffff4f;*/
            }

            td.nighttime {
                background: #d8e7f3 /*#2a6496*/;
                zcolor: white;
            }
            tr.weekend td.daylight {
                background: #ffffc1 /*#a6a63a*/;
            }

            tr.weekend td.nighttime {
                background: #bcd6eb /*#183d5d*/;
            }

        </style>
    </head>
    <body ng-controller="DeviceCtrl">

        <div class="navbar navbar-static-top navbar-inverse">
            <div class="navbar-inner">
                <a class="brand" href="#"><span class="logo-nsl">nsl</span><span class="logo-home">home</span></a>

                <ul class="nav">
                    <li><a href="index.html">Dashboard</a></li>
                    <li class="active"><a href="devices.html">Devices</a></li>
                    <li><a href="cameras.html">Cameras</a></li>
                </ul>

                <p ng-repeat="device in thermostats" class="navbar-text pull-right">{{device.name}}: <b>{{device.temp}}&deg;</b></p>
            </div>
        </div>

        <div class="ng-cloak" style="overflow-y: scroll; position: absolute; top: 50px; bottom: 10px; width: 350px;">

            <treecontrol class="tree-light"
                         tree-model="dataForTheTree"
                         expanded-nodes="expandedNodes"
                         options="treeOptions"
                         on-selection="showSelected(node)">

                <span ng-switch="node.type">
                    <span ng-switch-when="folder" class="icon-folder-open"></span>
                    <img ng-switch-when="light" src="img/light-{{node.powerState || node.triggerState ? 'on' : 'off'}}.png" width="16" />
                    <img ng-switch-when="binarysensor" src="img/sensor-{{node.powerState || node.triggerState  ? 'on' : 'off'}}.png" width="16" />
                    <span ng-switch-default class="icon-th"></span>
                </span>

                {{node.name}}
            </treecontrol>

        </div>

        <div class="ng-cloak" style="border: 0px solid blue; margin: 10px 10px 10px 360px; padding: 10px;" ng-show="selectedNode">
            <div style="float: right;">{{selectedNode.id}}</div>
            <div ng-switch="selectedNode.type">
                <div ng-switch-when="light" class="device"><a class="btn" ng-click="togglePower(selectedNode)"><div class="device-name">{{selectedNode.name}}</div><div class="{{selectedNode.powerState ? 'light-on' : 'light-off'}}">{{selectedNode.powerState ? "ON" : "off"}}</div></a></div>
                <div ng-switch-when="motion" class="device"><div class="device-name">{{selectedNode.name}}</div><div class="{{selectedNode.triggerState ? 'sensor-on' : 'sensor-off'}}">{{selectedNode.triggerState ? "MOTION" : "no motion"}}</div></div>
                <div ng-switch-when="water" class="device"><div class="device-name">{{selectedNode.name}}</div><div class="{{selectedNode.triggerState ? 'sensor-on' : 'sensor-off'}}">{{selectedNode.triggerState ? "WET" : "dry"}}</div></div>
                <div ng-switch-when="door" class="device"><div class="device-name">{{selectedNode.name}}</div><div class="{{selectedNode.triggerState ? 'sensor-on' : 'sensor-off'}}">{{selectedNode.triggerState ? "OPEN" : "closed"}}</div></div>
                <div ng-switch-default class="device"><div class="device-name">{{selectedNode.name}}</div><div class="{{selectedNode.triggerState ? 'sensor-on' : 'sensor-off'}}">{{selectedNode.triggerState ? "ACTIVE" : "inactive"}}</div></div>
            </div>
            <hr style="clear: left;" />

            <div>
                <table>
                    <tr>
                        <td></td>
                        <td style="text-align: center; font-size: 8pt;" ng-class="getSunBackground($index)" ng-repeat="txt in hourLabels track by $index">{{txt}}</td>
                    </tr>
                    <tr ng-repeat="day in matrix" ng-class="{weekend: day.date.getDay() == 6 || day.date.getDay() == 0}">
                        <td style="text-align: right; width: 200px; font-size: 8pt; padding-right: 10px;">{{day.date.toDateString()}}</td>
                        <td style="text-align: center; width: 25px; border: 1px solid lightgray;" ng-class="getSunBackground($index)" ng-repeat="hour in day.hours" title="{{hour.minutesOn}} min {{hour.transitions}} events">
                            <div style="width: 10px; height: 10px; background: red; margin: 0 auto; opacity: {{hour.opacity}}"></div>
                        </td>
                    </tr>
                </table>

                <!--
                <div ng-repeat="log in logs">
                    <div class="log">
                        <div ng-bind="showJson(log)"></div>
                    </div>
                </div>
                -->


            </div>

        </div>

        <script src="/socket.io/socket.io.js"></script>

        <script src="vendor/angular/angular.js"></script>
        <script src="vendor/angular-resource/angular-resource.js"></script>
        <script src="vendor/angular-tree-control/angular-tree-control.js"></script>

        <script src="js/app-main.js"></script>
        <script src="js/controllers/DeviceCtrl.js"></script>
        <script src="js/services/suncalc.js"></script>
        <script src="js/services/socket.js"></script>
        <script src="js/filters.js"></script>
        <script src="js/directives.js"></script>

    </body>
</html>
